---
category: Android
title: Hours Calculator App
short: Calculate your day and say how it was
author: mondstern
---

first you create the job / project and optionally a note and the year // then which month , weekdays automatically fill in / define period /

break / start / end
was the day: work / holiday / sick / free ...

## Additional notes
- Have at least found nothing or nothing useful.